# KanjiCard

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/noname/tmvien/kanjicards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noname/tmvien/kanjicards/: KanjiCardApplication.java  MainActivity.java
app/src/main/java/com/noname/tmvien/kanjicards/activity/: DetailWordActivity.java  LessionActivity.java  MainActivity.java  SplashActivity.java  WordCardActivity.java  WordListActivity.java
app/src/main/java/com/noname/tmvien/kanjicards/fragment/: KanjiFragment.java  LevelsFragment.java  MenuFragment.java
app/src/main/java/com/noname/tmvien/kanjicards/listview/: ItemClickListener.java  LessonAdapter.java  LessonSelectorViewHolder.java  LevelAdapter.java  LevelSelectorViewHolder.java  ModelAdapter.java  RecyclerTouchListener.java  SwipeCardAdapter.java  WordListAdapter.java  WordSelectorViewHolder.java
app/src/main/java/com/noname/tmvien/kanjicards/models/: Lessons.java  Levels.java  Word.java
app/src/main/res/layout/: activity_main.xml  activity_word_card.xml  card_view.xml  detail_word_activity.xml  header_word_detail_view.xml  kanji_fragment.xml  lession_activity.xml  lesson_item.xml  level_item.xml  levels_frament.xml  start_activity.xml  word_activity.xml  word_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/noname/tmvien/kanjicards/: ExampleUnitTest.java
(+9 files in other folders)
