<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WordCardActivity">
    <com.noname.tmvien.kanjicards.view.SwipeCardView
        android:id="@+id/swipeCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:card_corner_radius="20"
        app:card_color="@color/aqua"
        />
</LinearLayout>